#
# JDBC-related settings (read by Spring, override with system properties).
#

jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://db-host/db-name
# jdbc.username=
# jdbc.password=
