<?xml version="1.0" encoding="UTF-8"?>

<project name="rss-events" default="dist">
    <description>
RSS Events Service
    </description>

    <property name="tmp.dir" location="tmp" />
    <property name="build.classes.dir" location="${tmp.dir}/classes" />
    <property name="build.tests.dir"   location="${tmp.dir}/classes-tests" />
    <property name="tests.report.dir"  location="${tmp.dir}/test-report" />

    <property name="dist.dir" location="dist" />
    <property name="dist.name" value="rss-events" />


    <path id="compile.classpath">
        <fileset dir="web/WEB-INF/lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="../rss-shared/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id="test.classpath">
        <fileset dir="web/WEB-INF/lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="../rss-shared/lib">
            <include name="**/*.jar" />
            <exclude name="**/jetty/**" />
        </fileset>
	<path location="${build.tests.dir}" />
        <path location="${build.classes.dir}" />
    </path>


    <target name="clean" description="Removes temporary files">
        <delete dir="${tmp.dir}" failonerror="false" quiet="true" />
        <delete dir="${dist.dir}" failonerror="false" quiet="true" />
    </target>


    <target name="war" depends="compile" description="Compiles a WAR file.">
        <mkdir dir="${dist.dir}" />

        <jar jarfile="${dist.dir}/${dist.name}.war" update="false">
            <!-- application contet -->
            <fileset dir="web">
                <exclude name="WEB-INF/classes/**" />
                <exclude name="*.ser" />
            </fileset>

            <!-- classes -->
            <zipfileset dir="${build.classes.dir}" prefix="WEB-INF/classes" />
        </jar>
    </target>


    <target name="dist" depends="test,war" description="Puts together the whole distribution.">
    </target>


    <target name="compile" description="Compiles source files.">
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${build.tests.dir}" />

        <javac destdir="${build.classes.dir}" encoding="UTF-8" debug="true">
            <src location="src/java" />
            <src location="../rss-shared/src/java" />
            <classpath refid="compile.classpath" />
        </javac>

        <copy todir="${build.classes.dir}">
            <fileset dir="src/java">
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="../rss-shared/src/java">
                <exclude name="**/*.java" />
            </fileset>
        </copy>

        <javac destdir="${build.tests.dir}" encoding="UTF-8" debug="true">
            <src location="src/test" />
            <classpath refid="compile.classpath" />
            <classpath location="${build.classes.dir}" />
        </javac>

        <copy todir="${build.tests.dir}">
            <fileset dir="src/test">
                <exclude name="**/*.java" />
            </fileset>
        </copy>        
    </target>


	<target name="test" depends="compile" description="Runs unit tests.">
        <mkdir dir="${tests.report.dir}" />

	    <junit dir="${tmp.dir}" fork="true" printsummary="true" errorproperty="junit.error" failureproperty="junit.failure">
	        <formatter type="xml"/>

	        <classpath refid="test.classpath" />

			<batchtest todir="${tests.report.dir}">
				<fileset dir="${build.tests.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
	    </junit>

	    <junitreport todir="${tests.report.dir}">
	        <fileset dir="${tests.report.dir}">
	            <include name="TEST-*.xml"/>
	        </fileset>
	        <report format="frames" todir="${tests.report.dir}"/>
	    </junitreport>

        <condition property="tests.failed" value="true">
            <or>
                <isset property="junit.error" />
                <isset property="junit.failure" />
            </or>
        </condition>
	    <fail message="Tests failed. See ${tests.report.dir} for report." if="tests.failed" />
    </target>
</project>
