
# -------------------------------------------------------------------
# Global logger configuration
# -------------------------------------------------------------------

log4j.rootLogger=DEBUG, fulllog, errorslog

# -------------------------------------------------------------------
# Threshold the output of certain loggers
# -------------------------------------------------------------------

log4j.logger.com.carrotsearch.rsstoolkit.aggregator.collectors.DBCollector=INFO

# -------------------------------------------------------------------
# Disable certain libraries from spamming the output
# -------------------------------------------------------------------

# Spring
log4j.logger.org.springframework=INFO

# c3p0
log4j.logger.com.mchange=INFO

# Quartz
log4j.logger.org.quartz=INFO

# Catalina
log4j.logger.org.apache.coyote=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.jk=INFO
log4j.logger.org.apache.tomcat=INFO

# Apache commons
log4j.logger.org.apache.commons=ERROR

# HttpClient
log4j.logger.httpclient=WARN

# JPOX
log4j.logger.JPOX=WARN
log4j.logger.JPOX.Enhancer=FATAL

# AXIS
log4j.logger.org.apache.axis=WARN

# JETTY
log4j.logger.org.mortbay=INFO, console
log4j.logger.org.mortbay.log=ERROR

# EHCache
log4j.logger.net.sf.ehcache=INFO

# -------------------------------------------------------------------
# Appenders
# -------------------------------------------------------------------


# Full log
log4j.appender.fulllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fulllog.File=${jetty.home}/logs/full.log
log4j.appender.fulllog.Append=true
log4j.appender.fulllog.DatePattern='.'yyyy-MM-dd
log4j.appender.fulllog.Encoding=UTF-8
log4j.appender.fulllog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fulllog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ssZ}{GMT} [%-5.5p] [%-15.15t] %c -- %m%n

# Warnings and errors only.
log4j.appender.errorslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorslog.File=${jetty.home}/logs/errors.log
log4j.appender.errorslog.Append=true
log4j.appender.errorslog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorslog.Threshold=WARN
log4j.appender.errorslog.Encoding=UTF-8
log4j.appender.errorslog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.errorslog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ssZ}{GMT} [%-5.5p] [%-15.15t] %c -- %m%n

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ssZ}{GMT} [%-5.5p] [%t] %c%n%m%n%n
